{
  "private": true,
  "scripts": {
    "start": "dotnet tool restore && dotnet fable watch src -o src/fableoutput --run vite",
    "build": "dotnet tool restore && dotnet fable src -o src/fableoutput --run vite build",
    "clean": "dotnet fable clean src --yes"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "daisyui": "^5.0.35",
    "vite": "^6.3.5",
    "@tailwindcss/vite": "^4.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
